# CxfDemo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/config/: ServletConfig.java  WebServiceConfig.java
src/main/java/demo/service/: DemoPortType.java  package-info.java
src/main/java/demo/service/impl/: DemoPortTypeImpl.java
src/main/java/demo/service/model/: IsAlive.java  IsAliveResponse.java  package-info.java
src/main/java/demo/service/to/scan/: AnotherServlet.java
src/main/resources/: application.properties
