cxf.path=/service

logging.level.de.axa=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=INFO

logging.config=classpath:server_logback.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
